<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>TT+</title>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity=
"sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous">
</script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
 integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
 
 <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
 
 <style>
 
 .time{
 
		font-size: 4rem;
		font-weight: 500;
 }
 
 .grow-button:hover {
 
  		transform: scale(1.7);  
 }

.grow-button {
      
	     transition: transform 0.2s ease, background-color 0.2s ease;
    }
    
    
   
   .modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px; 
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color:#161d25; 
  backdrop-filter: blur(10px);
}

.modal-content {
  position: relative;
  background-color: #fff;
  margin: auto;
  border: none;
  width: 30%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}


@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

.modal-header {

  background-color: #fff;
  color: #161d25;
}

.taskBox {
  width: 80%;
  margin-top:10px;
  margin-bottom:10px;
  background-color:#4a4f55;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.5);

}
 
 </style>
 
</head>
<body>

<div style="background-color:#fff; width:100%; min-height:100vh;">


	<div class = "mt-4" style = "width:40%; position:absolute; top:30%; left:30%; display:block;" id = "task">
	
		<h5 style = "color:#6b6576; font-weight:bold;">Give your task a name to begin tracking</h5><br>
		<input class = "mx-auto" type="text" id = "vTask" style = " box-shadow: 0 8px 24px rgba(0, 0, 0, 0.5); border:none; outline:none; width:80%; height: 40px; border-radius:10px; background-color:#161d25; color:#fff; font-weight:bold;">
		<button class = "btn btn-transparent btn-lg text-light" onclick = "showTimer()"><i class="bi bi-arrow-right-circle text-secondary fs-2"></i></button>
		
	</div>
		
	<div style = "background-color:#161d25; box-shadow: 0 4px 30px rgba(0, 0, 0, 0.4);
	
	width:50%; height:22%; position:absolute; top:30%; left:30%; border-radius:10px; display:none;" id = "timer">
		
		
		<div class = "mt-4 row" style = "width:100%; height:100%; text-align:center; font-family: 'Roboto Mono', monospace;">
		
		
			<div class = "col" style = "color:#fff;">
			<h1 id = "htime" class = "time">00</h1>
			</div>
			
			<div class = "col" style = "color:#fff;">
			<h1 class = "time">:</h1>
			</div>
			
			<div class = "col" style = "color:#fff;">
			<h1 id = "mtime" class = "time">00</h1>
			</div>
			
			<div class = "col" style = "color:#fff;">
			<h1 class = "time">:</h1>
			</div>
			
			<div class = "col" style = "color:#fff;">
			<h1 id = "stime" class = "time">00</h1>
			</div>
		
		</div>
		
		<div style = "text-align:center;" class = "row">
		
			<div class = "col">
			
			<button class = "btn btn-lg grow-button " id = "start" type="button"><i class="bi bi-play-fill fs-4 text-dark" ></i></button>
			
			</div>
			
			<div class = "col">
			
			<button class = "btn btn-lg grow-button" id = "pause" type="button"><i class="bi bi-pause-fill fs-4 text-dark"></i></button>
			
			</div>

			<div class = "col">
			
			<button class = "btn btn-lg grow-button" id = "stop"><i class="bi bi-stop-fill fs-4 text-dark"></i></button>
			
			</div>
			
		
		</div>

		<div>

		<br>
		
		<div>
		
			<a href = "./logs.html" style = "text-decoration:none; color:#4a4f55;"><i class="bi bi-clipboard-data-fill"></i> My Logs </a>
		
		</div>
		
		
		</div>	

		</div>

	</div>

</div>

<script src="script.js"></script>

 
</body>
</html>